
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cursos - Start Mais+</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>Start Mais+</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="cursos.html">Cursos</a>
            <a href="trilha.html">Trilha de Estudos</a>
        </nav>
    </header>
    <main>
        <h2>Nossos Cursos</h2>
        <table>
            <tr><th>Curso</th><th>Descrição</th><th>Duração</th></tr>
            <tr><td>Empreendedorismo</td><td>Como começar seu próprio negócio</td><td>4 semanas</td></tr>
            <tr><td>Primeiro Emprego</td><td>Dicas para o mercado de trabalho</td><td>3 semanas</td></tr>
        </table>
    </main>
    <footer>
        <p>&copy; 2025 Start Mais+</p>
    </footer>
</body>
</html>
