
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Start Mais+</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>Start Mais+</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="cursos.html">Cursos</a>
            <a href="trilha.html">Trilha de Estudos</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Comece sua jornada com o Start Mais+</h2>
            <p>Se você acabou de sair da escola e não sabe o que fazer, aqui é o seu lugar.</p>
            <a class="button" href="cursos.html">Ver Cursos</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Start Mais+</p>
    </footer>
</body>
</html>
