
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #0066cc, #00bfff);
    color: white;
}

header {
    background-color: #004080;
    padding: 1rem;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav a {
    margin: 0 15px;
    color: yellow;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

.hero {
    text-align: center;
    padding: 2rem;
}

.button {
    background-color: yellow;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 8px;
}

table {
    width: 90%;
    margin: 0 auto;
    border-collapse: collapse;
    background-color: white;
    color: black;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #003366;
    color: white;
}
