
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trilha - Start Mais+</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>Start Mais+</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="cursos.html">Cursos</a>
            <a href="trilha.html">Trilha de Estudos</a>
        </nav>
    </header>
    <main>
        <h2>Trilha de Estudos</h2>
        <ol>
            <li>Descubra seus interesses</li>
            <li>Explore nossos cursos</li>
            <li>Monte seu plano de ação</li>
            <li>Pratique com projetos reais</li>
        </ol>
    </main>
    <footer>
        <p>&copy; 2025 Start Mais+</p>
    </footer>
</body>
</html>
